# Hospital

./: Hospital.sln  not.txt
Hospital.BL/: Hospital.BL.csproj
Hospital.BL/Abstract/: IAppointmentService.cs  IBranchService.cs  IDoctorService.cs  IManagerService.cs  IMenuService.cs  IPatientService.cs  IRoomService.cs  ISecretaryService.cs  IUsersService.cs
Hospital.BL/Concrete/: AppointmentManager.cs  BranchManager.cs  DoctorManager.cs  ManagarBase.cs  MenuManager.cs  PatientManager.cs  RoomManager.cs  SecretaryManager.cs  UsersManager.cs
Hospital.Data/: Hospital.Data.csproj
Hospital.Data/Abstract/: IAppointment.cs  IBaseRepo.cs  IBranch.cs  IDoctor.cs  IPatient.cs  IRole.cs  IRoom.cs  ISecretary.cs  IUsers.cs
Hospital.Data/Concrete/: Appointment.cs  Branch.cs  Doctor.cs  GenericBase.cs  Patient.cs  Role.cs  Room.cs  Secretary.cs  Users.cs
Hospital.Data/Context/: HospitalContext.cs
Hospital.Data/EntityConfig/: AppointmentConfig.cs  BaseConfig.cs  BranchConfig.cs  DoctorConfig.cs  MenuConfig.cs  PatientConfig.cs  (+4 more)
Hospital.Entity/: Appointment.cs  BaseEntity.cs  Branch.cs  Doctor.cs  Menu.cs  Patient.cs  Role.cs  Room.cs  Secretary.cs  Users.cs
Hospital.MVC/: Hospital.MVC.csproj  Program.cs  appsettings.json
Hospital.MVC/Areas/Identity/Data/: Appointment.cs  HospitalDbContext.cs  HospitalMVCUser.cs  HospitalUser.cs
Hospital.MVC/Areas/Identity/Data/Entity/: Appointment.cs
Hospital.MVC/Areas/Identity/Pages/: _HospitalLayout.cshtml  _ViewImports.cshtml
Hospital.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Hospital.MVC/Controllers/: AppointmentController.cs  AppointmentList.cs  AppointmentListController.cs  HomeController.cs  LoginController.cs
Hospital.MVC/Data/: HospitalDbContext.cs  HospitalUser.cs
Hospital.MVC/Migrations/: 20231018120406_HospitalMVCDB.Designer.cs  20231018120406_HospitalMVCDB.cs  20231027225629_mig1.Designer.cs  20231027225629_mig1.cs  20231115172915_mig1.Designer.cs  20231221052325_mig1.Designer.cs  20231221052325_mig1.cs  20231222053401_mig1.Designer.cs  20231222053401_mig1.cs  20231223063922_mig1.Designer.cs  20231223063922_mig1.cs  HospitalDbContextModelSnapshot.cs
Hospital.MVC/Models/: Appointment.cs
Hospital.MVC/Properties/: launchSettings.json
Hospital.MVC/Views/Appointment/: Index.cshtml  createappointment.cshtml
Hospital.MVC/Views/AppointmentList/: Index.cshtml
Hospital.MVC/Views/Home/: Index.cshtml
Hospital.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hospital.MVC/wwwroot/css/: site.css
Hospital.MVC/wwwroot/js/: jotform.js
(+3 files in other folders)
