<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Data\Hospital.Data.csproj" />
    <ProjectReference Include="..\Hospital.Entity\Hospital.Entity.csproj" />
  </ItemGroup>

</Project>
